@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.cdnfonts.com/css/cocogoose');

* {
  font-family: 'Lato', sans-serif;
  color: #272a31;
  padding: 0;
  margin: 0;
}

.container {
  width: 100vw;
}

.header {
  display: none;
}

.desktop-nav {
  display: none;
}

/* mobile menu */
.mobile-nav {
  background-color: #d3d3d379;
}

#hambuger {
  font-size: 28px;
  padding: 10px;
}

.mnav {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: -100vw;
  background-color: #fff;
  transition: left 300ms ease-in;
}

.show-menu {
  left: 0;
}

.program-card i {
  width: 15%;
  color: #fff;
  font-size: 28px;
  text-align: center;
}

.more i {
  color: #ec5242;
}

.partner li {
  color: #d3d3d3;
  list-style: none;
  font-size: 24px;
}

.partner-about li {
  color: #d3d3d3;
  list-style: none;
  font-size: 24px;
}

.mobile-nav nav i {
  font-size: 28px;
  position: absolute;
  top: 1em;
  right: 1em;
}

.partner ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.partner-about ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.mobile-nav nav ul {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-top: 3em;
  margin-left: 2em;
}

.mobile-nav nav ul li {
  list-style: none;
}

.mobile-nav nav ul li a {
  text-decoration: none;
  font-size: 28px;
  font-weight: 600;
}

/* mobile menu */

.hero-section {
  height: 85vh;
  padding: 2em;
  background-color: #d3d3d379;
}

.hero-yellow {
  color: #ec5242;
}

.p {
  font-size: 25px;
  padding: 0;
  margin: 0;
}

.hero-section h1 {
  font-family: 'COCOGOOSE', sans-serif;
  font-size: 9vw;
  line-height: 13.5vw;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  width: 98%;
  height: 100%;
}

.hero-desc {
  width: 70%;
  border: 3px solid #fff;
  margin: 1em 0;
  padding: 0.5em;
  font-size: 15px;
  line-height: 22px;
}

.date {
  font-size: 26px;
  font-weight: 900;
  text-transform: uppercase;
}

.venue {
  margin: 0.5em 0;
  font-size: 16px;
  font-weight: 600;
}

.main-program {
  background-image: url(../images/solid-concrete-wall-textured-backdrop.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  padding: 2em 0;
}

#main-program {
  color: #fff;
  font-size: 28px;
}

#main-program::after {
  content: "";
  display: block;
  height: 2px;
  width: 2.5em;
  background-color: #ec5242;
  text-align: center;
  margin: 1em 2em 0;
}

.program-cards-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7em;
  margin: 2.5em 0;
}

.program-card {
  background-color: #272a31;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  padding: 0.5em;
  height: 100%;
  width: 90%;
}

.program-card h3 {
  color: #ec5242;
  font-size: 20px;
  width: 30%;
}

.program-card p {
  color: #fff;
  font-size: 16px;
  width: 50%;
}

.join {
  text-decoration: none;
  color: #fff;
  background-color: #ec5242;
  font-size: 20px;
  width: 50%;
  padding: 1em;
  display: block;
  text-align: center;
}

.whole-program {
  display: none;
}

.speakers {
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
  padding: 2em 0;
  width: 100vw;
}

.featured-speakers {
  font-size: 30px;
}

.featured-speakers::after {
  content: "";
  display: block;
  height: 2px;
  width: 2em;
  background-color: #ec5242;
  text-align: center;
  margin: 0.5em 3em 0;
}

.speakers-cards-layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 70%;
}

.speaker-card {
  width: 90%;
  height: 100%;
  padding: 0.7em 0.3em;
  display: flex;
  align-items: center;
  background-color: #fff;
}

.speaker-card:nth-child(n+3) {
  display: none;
}

.showcards {
  display: flex;
}

.img {
  width: 13%;
  padding-left: 0.5em;
  padding-top: 0.5em;
  background-image: url(../images/speaker-back.png);
  background-position: 10% 1%;
  background-repeat: no-repeat;
  background-size: 100%;
}

.img img {
  width: 95px;
  height: 95px;
  object-fit: cover;
}

.speaker-card-content {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 70px;
}

.speaker-title {
  font-size: 22px;
}

.red em {
  color: #ec5242;
  font-size: 16px;
  margin-bottom: 5px;
}

.speaker-card-content p {
  font-size: 15px;
  margin-top: 5px;
}

.more {
  width: 65%;
  text-decoration: none;
  color: #272a31;
  font-size: 18px;
  border: 1px solid #272a31;
  text-align: center;
  padding: 0.5em 0.5em;
  text-transform: uppercase;
  display: block;
}

.before-expand {
  display: block;
}

.after-expand {
  display: none;
}

.partner {
  background-color: #272a31;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  height: 200px;
}

.partner-title {
  color: #fff;
  font-size: 24px;
}

footer {
  display: flex;
  gap: 3em;
  padding: 2em;
  align-items: center;
  justify-content: center;
}

.about-footer {
  display: flex;
  gap: 3em;
  padding: 2em;
  align-items: center;
  justify-content: center;
}

.about-desk-footer {
  display: none;
}

.logo {
  width: 50vw;
  font-size: 30px;
}

.details {
  font-size: 14px;
}

.p-desk {
  display: none;
}

/* about page */
#sharing {
  display: block;
}

.about-container {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  align-items: center;
  justify-content: center;
}

.about-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #d3d3d379;
  padding: 1em 0;
}

.hello {
  color: #ec5242;
  font-size: 28px;
  margin-bottom: 0.5em;
}

.about-hero h1 {
  color: #ec5242;
  font-family: 'COCOGOOSE', sans-serif;
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
}

.about-desc {
  background-color: #fff;
  border: 1px solid #272a314b;
  width: 90%;
  font-size: 16px;
  line-height: 32px;
  padding: 2em 1em;
  margin-top: 1em;
}

.contact {
  text-align: center;
  font-size: 17px;
  line-height: 28px;
}

.contact-email {
  font-weight: bold;
  font-size: 18px;
}

.about-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 70%;
  padding: 2em 0;
  gap: 2em;
}

.about-logo h2 {
  font-size: 28px;
  color: #272a31;
  line-height: 36px;
}

.about-logo p {
  font-size: 18px;
  line-height: 28px;
}

.about-logo img {
  height: 200px;
}

.past-concert {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2em;
  padding: 2em 0;
}

.past-concert h3 {
  font-size: 26px;
}

.past-concert p {
  font-size: 16px;
}

.past-concerts-layouts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.concert-card-one {
  width: 100%;
  height: 220px;
  background-image:
    linear-gradient(
      rgba(255, 0, 0, 0.45),
      rgba(255, 0, 0, 0.45)
    ),
    url(../images/friends-enjoying-hot-coffee.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-color: #ec5242;
}

.concert-card-two {
  width: 100%;
  height: 220px;
  background-image:
    linear-gradient(
      rgba(255, 0, 0, 0.45),
      rgba(255, 0, 0, 0.45)
    ),
    url(../images/happy-diverse-friends.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.date-overlay {
  color: #fff;
  font-size: 28px;
}

.text-overlay {
  color: #fff;
  font-size: 20px;
}

.partner-about {
  background-color: #272a31;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  height: 200px;
}

.partner-about-title {
  color: #fff;
  font-size: 24px;
}

/* about page */

/* media query for screen above 768px */
@media only screen and (min-width: 768px) {
  /* nav menu */
  #hambuger {
    display: none;
  }

  .header {
    display: flex;
    background-color: #272a31;
  }

  .header ul {
    display: flex;
    gap: 1.5em;
    width: 100vw;
    height: 40px;
    align-items: center;
    justify-content: end;
    padding-right: 18%;
  }

  .header li {
    list-style: none;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
  }

  .header i {
    color: #fff;
  }

  .desktop-nav {
    display: flex;
    background-color: #fff;
    justify-content: end;
    align-items: center;
    padding: 0;
    margin: 0;
    position: relative;
    height: 80px;
    overflow: hidden;
  }

  .desktop-nav ul {
    display: flex;
    align-items: center;
    padding-right: 27%;
  }

  .desktop-nav li {
    list-style: none;
    padding: 0 3%;
  }

  .desktop-nav a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 550;
  }

  .desktop-nav img {
    height: 100%;
    position: absolute;
    top: 0;
    left: 5%;
  }

  .campaign {
    margin-left: 35px;
    white-space: nowrap;
    border: 3px solid #ec5242;
    padding: 0.5em 0.5em;
  }

  /* hero section */
  .hero-section {
    height: 80vh;
  }

  .hero-inner-section {
    padding: 2% 12% 10%;
    width: 60%;
  }

  .p {
    font-size: 30px;
    line-height: 50px;
  }

  .hero-inner-section h1 {
    font-size: 50px;
    line-height: 63px;
  }

  .hero-desc {
    width: 70%;
    border: 3px solid #fff;
    margin: 1em 0;
    padding: 0.5em;
    font-size: 16px;
    line-height: 24px;
  }

  .date {
    font-size: 26px;
  }

  .venue {
    font-size: 17px;
  }

  /* program cards */
  .main-program {
    padding: 4em 0;
    gap: 1em;
  }

  .program-cards-layout {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: 2.5em 0;
  }

  .program-card {
    background-color: #272a31;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5em;
    width: 188px;
    height: 190px;
    margin: 0;
  }

  .program-card:hover {
    border: 2px solid #fff;
  }

  .program-card h3 {
    color: #ec5242;
    font-size: 19px;
    width: 95%;
  }

  .program-card p {
    color: #fff;
    font-size: 14px;
    width: 99%;
  }

  .program-card i {
    width: 95%;
    color: #fff;
    font-size: 34px;
    padding-left: 15px;
  }

  .join {
    display: none;
  }

  .whole-program {
    display: block;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
  }

  /* featued speakers */
  .speakers-cards-layout {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 70%;
  }

  .speaker-card {
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 0.6em 1em;
  }

  .speaker-card:nth-child(n+3) {
    display: flex;
  }

  .img {
    width: 12%;
    padding-left: 0.5em;
    padding-top: 0.5em;
    background-image: url(../images/speaker-back.png);
    background-position: 10% 1%;
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .img img {
    width: 95px;
    height: 95px;
    object-fit: cover;
  }

  .speaker-card-content {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .speaker-title {
    font-size: 22px;
  }

  .red em {
    color: #ec5242;
    font-size: 16px;
    margin-bottom: 5px;
  }

  .speaker-card-content p {
    font-size: 15px;
    margin-top: 5px;
  }

  .disappear {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .first-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .more {
    display: none;
  }

  /* footer */
  .p-desk {
    display: block;
  }

  /* about page */
  #sharing {
    display: none;
  }

  .about-hero {
    height: 90vh;
    padding: 0.5em 0;
    justify-content: flex-start;
  }

  .about-hero h1 {
    width: 60%;
    padding: 5% 0 0;
  }

  .about-desc {
    width: 80%;
    margin: 2em 0;
    text-align: center;
  }

  .past-concerts-layouts {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
  }

  .contact-email {
    margin-bottom: 1em;
  }

  .partner-about {
    display: none;
  }

  .about-desk-footer {
    background-color: #272a31;
    display: flex;
    gap: 3em;
    padding: 2em;
    align-items: center;
    justify-content: center;
  }

  .about-desk-footer .logo h5 {
    width: 30vw;
    font-size: 30px;
    color: #fff;
  }

  .about-desk-footer .details p {
    font-size: 14px;
    color: #fff;
    line-height: 18px;
  }

  .about-desk-footer .p-desk {
    display: block;
    color: #fff;
  }

  .about-footer {
    display: none;
  }

  /* about page */
}
